data/ListOfEquationSave.json (before)
{"equations": [
    {
        "theorem": "sin(x) = x",
        "practice problems": [
            {"question": "what is sine of 100"},
            {"question": "What is sine of 30"},
            {"question": "sin(9)"}
        ],
        "practice problem answers": [
            {"answer": "100"},
            {"answer": "30"},
            {"answer": "9"}
        ],
        "name": "Fundamental theorem of engineering",
        "course": "All of university",
        "proof": "trivial",
        "explanation": "The most useful formula in engineering"
    },
    {
        "theorem": "cos(x) = 1",
        "practice problems": [],
        "practice problem answers": [],
        "name": "The cosine law",
        "course": "Grade school",
        "proof": "cos(0) = 1",
        "explanation": "All cosines are equal to 1. "
    },
    {
        "theorem": "b",
        "practice problems": [],
        "practice problem answers": [],
        "name": "a",
        "course": "c",
        "proof": "d",
        "explanation": "e"
    }
]}

data/ListOfEquationSave.json (after)
{"equations": [
    {
        "theorem": "sin(x) = x",
        "practice problems": [
            {"question": "what is sine of 100"},
            {"question": "What is sine of 30"},
            {"question": "sin(9)"}
        ],
        "practice problem answers": [
            {"answer": "100"},
            {"answer": "30"},
            {"answer": "9"}
        ],
        "name": "Fundamental theorem of engineering",
        "course": "All of university",
        "proof": "trivial",
        "explanation": "The most useful formula in engineering"
    },
    {
        "theorem": "cos(x) = 1",
        "practice problems": [],
        "practice problem answers": [],
        "name": "The cosine law",
        "course": "Grade school",
        "proof": "cos(0) = 1",
        "explanation": "All cosines are equal to 1. "
    },
    {
        "theorem": "b",
        "practice problems": [],
        "practice problem answers": [],
        "name": "a",
        "course": "c",
        "proof": "d",
        "explanation": "e"
    },
    {
        "theorem": "sdf",
        "practice problems": [],
        "practice problem answers": [],
        "name": "sdf",
        "course": "Grade 11",
        "proof": "sdf",
        "explanation": "sdf"
    }
]}

data/ListOfEquationSave.json (diff)
@@ -33,5 +33,14 @@
         "course": "c",
         "proof": "d",
         "explanation": "e"
+    },
+    {
+        "theorem": "sdf",
+        "practice problems": [],
+        "practice problem answers": [],
+        "name": "sdf",
+        "course": "Grade 11",
+        "proof": "sdf",
+        "explanation": "sdf"
     }
 ]}
