data/ListOfRequestSave.json (before)
{"requests": [
    {
        "request estimated completion": 0,
        "theorem": "c^2 = a^2 + b^2 - 2abcos(C)",
        "name": "The REAL law of cosines",
        "course": "Grade 11",
        "proof": "Use geometry.",
        "type": "Equation",
        "explanation": "Relationship between sides of a triangle that are not always right."
    },
    {
        "request estimated completion": 0,
        "theorem": "prime numbers are odd",
        "name": "riemann hypothesis v2",
        "course": "idk grade school",
        "proof": "no comment",
        "type": "Theorem",
        "explanation": "i need to know this proof please"
    },
    {
        "request estimated completion": 100,
        "theorem": "tan(A) = a/b",
        "name": "tangent law",
        "course": "grade 10",
        "proof": "sin(x)/cos(x) = tan(x)",
        "type": "Equation",
        "explanation": "t times a times a times ( times x times )"
    },
    {
        "request estimated completion": 0,
        "theorem": "what",
        "name": "hi",
        "course": "are",
        "proof": "you",
        "type": "Theorem",
        "explanation": "doing"
    },
    {
        "request estimated completion": 0,
        "theorem": "what",
        "name": "yay",
        "course": "is",
        "proof": "this",
        "type": "Equation",
        "explanation": "going"
    }
]}

data/ListOfRequestSave.json (after)
{"requests": [
    {
        "request estimated completion": 0,
        "theorem": "c^2 = a^2 + b^2 - 2abcos(C)",
        "name": "The REAL law of cosines",
        "course": "Grade 11",
        "proof": "Use geometry.",
        "type": "Equation",
        "explanation": "Relationship between sides of a triangle that are not always right."
    },
    {
        "request estimated completion": 0,
        "theorem": "prime numbers are odd",
        "name": "riemann hypothesis v2",
        "course": "idk grade school",
        "proof": "no comment",
        "type": "Theorem",
        "explanation": "i need to know this proof please"
    },
    {
        "request estimated completion": 100,
        "theorem": "tan(A) = a/b",
        "name": "tangent law",
        "course": "grade 10",
        "proof": "sin(x)/cos(x) = tan(x)",
        "type": "Equation",
        "explanation": "t times a times a times ( times x times )"
    },
    {
        "request estimated completion": 0,
        "theorem": "what",
        "name": "hi",
        "course": "are",
        "proof": "you",
        "type": "Theorem",
        "explanation": "doing"
    },
    {
        "request estimated completion": 0,
        "theorem": "what",
        "name": "yay",
        "course": "is",
        "proof": "this",
        "type": "Equation",
        "explanation": "going"
    },
    {
        "request estimated completion": 0,
        "theorem": "yipee",
        "name": "Yippee ",
        "course": "test",
        "proof": "test",
        "type": "Theorem",
        "explanation": "test"
    }
]}

data/ListOfRequestSave.json (diff)
@@ -43,5 +43,14 @@
         "proof": "this",
         "type": "Equation",
         "explanation": "going"
+    },
+    {
+        "request estimated completion": 0,
+        "theorem": "yipee",
+        "name": "Yippee ",
+        "course": "test",
+        "proof": "test",
+        "type": "Theorem",
+        "explanation": "test"
     }
 ]}
